# Health-HMS-By-Jayant-Kumar

BACKEND/Appointment/: pom.xml
BACKEND/Appointment/src/main/java/com/hms/appointment/: AppointmentApplication.java
BACKEND/Appointment/src/main/java/com/hms/appointment/api/: ApRecordAPI.java  AppointmentAPI.java
BACKEND/Appointment/src/main/java/com/hms/appointment/clients/: ProfileClient.java
BACKEND/Appointment/src/main/java/com/hms/appointment/config/: CorsConfig.java  FeignClientInterceptor.java  SecurityConfig.java  WebClientConfig.java
BACKEND/Appointment/src/main/java/com/hms/appointment/dto/: ApRecordDTO.java  AppointmentDTO.java  BloodGroup.java  DoctorDTO.java  DoctorName.java  MedicineDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionDetails.java  RecordDetails.java
BACKEND/Appointment/src/main/java/com/hms/appointment/entity/: ApRecord.java  Appointment.java  Medicine.java  Prescription.java
BACKEND/Appointment/src/main/java/com/hms/appointment/exception/: HmsException.java
BACKEND/Appointment/src/main/java/com/hms/appointment/repository/: ApRecordRepository.java  AppointmentRepository.java  MedicineRepository.java  PrescriptionRepository.java
BACKEND/Appointment/src/main/java/com/hms/appointment/service/: ApRecordService.java  ApRecordServiceImpl.java  ApiService.java  AppointmentService.java  AppointmentServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
BACKEND/Appointment/src/main/java/com/hms/appointment/utility/: ExceptionControllerAdvice.java  StringListConverter.java
BACKEND/Appointment/src/main/resources/: application.properties
BACKEND/Appointment/src/test/java/com/hms/appointment/: AppointmentApplicationTests.java
BACKEND/Eureka-Server/: pom.xml
BACKEND/Eureka-Server/src/main/resources/: application.yaml
BACKEND/GatewayMS/: pom.xml
BACKEND/GatewayMS/src/main/resources/: application.properties
BACKEND/HMS/: pom.xml
BACKEND/Java8Demo/src/Interfaces/MultipleInheritanceAchieve/: Camera.java  MusicPlayer.java  Phone.java  SmartPhone.java  Test.java
BACKEND/Java8Demo/src/StreamsAPIExample/: Java8Demo.java
BACKEND/Java8Demo/src/stream/: CollectorsDemo.java  IntermediateOps.java  LazyEvaluationDemo.java  ParallelStream.java  PrimitiveStreams.java  StreamDemo.java  TerminalOps.java
BACKEND/PharmacyMS/: pom.xml
BACKEND/ProfileMS/: pom.xml
BACKEND/UserMS/: pom.xml
FRONTEND/hms/: package-lock.json  package.json  tailwind.config.js
FRONTEND/hms/public/: index.html
FRONTEND/hms/src/: App.css  App.tsx  Store.tsx  index.css
FRONTEND/hms/src/Components/: Random.tsx
FRONTEND/hms/src/Data/: DropdownData.tsx
FRONTEND/hms/src/Interceptor/: Axiosinterceptor.tsx
FRONTEND/hms/src/Layout/: AdminDashboard.tsx  DoctorDashboard.tsx  PatientDashboard.tsx
FRONTEND/hms/src/Pages/: LoginPage.tsx  RegisterPage.tsx
FRONTEND/hms/src/Routes/: AppRoutes.tsx  ProtectedRoutes.tsx  PublicRoutes.tsx
FRONTEND/hms/src/Service/: AppointmentService.tsx  DoctorProfileService.tsx  PatientProfileService.tsx  UserService.tsx
FRONTEND/hms/src/Slices/: JwtSlice.tsx  UserSlice.tsx
FRONTEND/hms/src/Utility/: DateUtility.tsx  NotificationUtil.tsx  OtherUtility.tsx
(+90 files in other folders)
